ACCESS_SECRET=meusegredo
ACCESS_LIFE=15000

DB_USERNAME=root
DB_PASSWORD=L790qk00%
DB_DATABASE=contabilidade
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TIMEZONE=-03:00

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cleber1812roberto3@gmail.com
EMAIL_PASS=iwrm isdo gfhi txdo
